<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 Ville Koskela
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.koskilabs.docker-images</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <name>Koski Labs Docker Image Parent</name>
  <description>Parent module for Koski Labs Docker images.</description>
  <url>https://github.com/KoskiLabs/docker-images</url>
  <version>1.0.0</version>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <organization>
    <name>Koski Labs</name>
    <url>https://github.com/KoskiLabs</url>
  </organization>

  <developers>
    <developer>
      <id>villekoskela</id>
      <email>ville@koskilabs.com</email>
      <organization>Koski Labs</organization>
      <organizationUrl>https://github.com/KoskiLabs</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:koskilabs/docker-images.git</connection>
    <developerConnection>scm:git:git@github.com:koskilabs/docker-images.git</developerConnection>
    <url>https://github.com/koskilabs/docker-images</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>builder-alpine</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!--Plugin versions-->
    <docker.maven.plugin.version>0.24.0</docker.maven.plugin.version>
    <maven.buildnumber.plugin.version>1.4</maven.buildnumber.plugin.version>
    <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
    <maven.release.plugin.version>2.5.3</maven.release.plugin.version>

    <!-- Docker host -->
    <dockerHostIp>127.0.0.1</dockerHostIp>
    <dockerHostPath>${project.basedir}</dockerHostPath>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven.release.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven.deploy.plugin.version}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>${maven.buildnumber.plugin.version}</version>
        <configuration>
          <revisionOnScmFailure>UNKNOWN</revisionOnScmFailure>
        </configuration>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- NOTE: Can't put this in plugin management because submodules need
            to control plugin execution order. -->
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>${docker.maven.plugin.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>default-start</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>default-stop</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>default-remove</id>
            <phase>validate</phase>
          </execution>
          <execution>
            <id>default-build</id>
            <phase>package</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
          <execution>
            <id>default-push</id>
            <phase>deploy</phase>
            <goals>
              <goal>push</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <removeAll>true</removeAll>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

