<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 Ville Koskela
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.koskilabs.docker-images</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>builder-alpine</artifactId>
  <packaging>docker</packaging>
  <name>Koski Labs Builder Docker Image</name>
  <description>Sub-module for Koski Labs builder Docker image.</description>
  <url>https://github.com/KoskiLabs/docker-images</url>
  <version>0.9.0-SNAPSHOT</version>

  <scm>
    <connection>scm:git:git@github.com:koskilabs/docker-images.git</connection>
    <developerConnection>scm:git:git@github.com:koskilabs/docker-images.git</developerConnection>
    <url>https://github.com/koskilabs/docker-images</url>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <images>
            <image>
              <name>koskilabs/${project.artifactId}:${project.version}</name>
              <build>
                <dockerFile>${project.basedir}/Dockerfile</dockerFile>
                <tags>
                  <tag>${buildNumber}</tag>
                  <tag>${latestTag}</tag>
                </tags>
              </build>
            </image>
          </images>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
